MONGO_URI='mongodb+srv://skeswarsudhan:kQHN0YckOjqefuT9@cluster0.j2l11nz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER='skeswarsudhan@gmail.com'
EMAIL_PASS='ojxd qemy uduj stng'
NOTIFY_EMAIL='eswarsudhanphotography@gmail.com'
